<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Siteactivity.master.cs" Inherits="Edugate_Project.Siteactivity" %>


<!DOCTYPE html>
<html lang="en">
<head>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edugate - STEM Career Guidance</title>
    <style>
        /* Your existing CSS styles go here */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            overflow-x: hidden;
            background: #f8f9fa;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            z-index: 1000;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            display: flex; /* Ensure header content is flexible */
            align-items: center;
            justify-content: space-between; /* Space out logo and nav/toggle */
            padding: 1rem 20px; /* Add padding to header */
        }

        header.scrolled {
            background: rgba(255, 255, 255, 0.98);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 800;
            background: linear-gradient(135deg, #3498db, #2ecc71);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            flex-shrink: 0; /* Prevent logo from shrinking */
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
            margin-left: auto; /* Push nav links to the right */
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a:hover {
            color: #3498db;
            transform: translateY(-2px);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: linear-gradient(135deg, #3498db, #2ecc71);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .cta-btn {
            background: linear-gradient(135deg, #3498db, #2ecc71);
            color: white;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            margin-left: 1.5rem; /* Space from nav links */
            flex-shrink: 0; /* Prevent button from shrinking */
        }

        .cta-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(52, 152, 219, 0.4);
        }

        /* Main Content Area */
        .main-content-wrapper {
            padding-top: 80px; /* Space for fixed header */
            min-height: calc(100vh - 200px);
            transition: margin-left 0.3s ease; /* Smooth transition for content shift */
        }

        /* Footer */
        footer {
            background: #1a1a1a;
            color: white;
            padding: 60px 0 30px;
            margin-top: 60px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            margin-bottom: 1rem;
            color: #2ecc71;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section ul li a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section ul li a:hover {
            color: #3498db;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #333;
            color: #999;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* New Sidebar Styles */
        .sidebar {
            height: 100%;
            width: 0; /* Hidden by default */
            position: fixed;
            z-index: 1050; /* Above header */
            top: 0;
            left: 0;
            background-color: #2c3e50; /* Dark background */
            overflow-x: hidden;
            transition: 0.3s; /* Smooth open/close */
            padding-top: 60px; /* Space for close button */
            box-shadow: 5px 0 15px rgba(0,0,0,0.2);
        }

        .sidebar.open {
            width: 250px; /* Open width */
        }

        .sidebar a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 1.1rem;
            color: #f1f1f1;
            display: block;
            transition: 0.2s;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .sidebar a:hover {
            color: #2ecc71;
            background-color: rgba(255,255,255,0.1);
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        .sidebar .closebtn:hover {
            color: #e74c3c;
        }

        /* Overlay for when sidebar is open */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1040; /* Below sidebar, above content */
            display: none; /* Hidden by default */
        }

        .overlay.active {
            display: block;
        }

        /* Hamburger icon for mobile */
        .menu-toggle {
            display: none; /* Hidden on desktop */
            font-size: 2rem;
            cursor: pointer;
            color: #333;
            margin-right: 1rem; /* Space from logo */
            transition: color 0.3s ease;
        }

        .menu-toggle:hover {
            color: #3498db;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .nav-links, .cta-btn {
                display: none; /* Hide main nav and cta button on small screens */
            }

            .menu-toggle {
                display: block; /* Show hamburger icon */
            }

            header {
                justify-content: space-between; /* Space out logo and toggle */
            }

            .main-content-wrapper.sidebar-open {
                margin-left: 250px; /* Shift content when sidebar is open */
            }
        }

        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <form id="mainForm" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <%-- You can leave this empty, or add explicit script references if needed. --%>
        </asp:ScriptManager>

        <!-- Sidebar -->
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="Default.aspx">Home</a>
            <a href="Activity.aspx">Activity</a>
            <a href="Subjects.aspx">Subjects</a>
            <a href="ResourceManagement.aspx">Past Papers</a> <%-- Assuming ResourceManagement.aspx handles Past Papers --%>
            <a href="Quizzes.aspx">Quizzes</a>
            <a href="Login.aspx">Login</a>
            <a href="Register.aspx">Register</a>
            <a href="CareerGuidance.aspx">Career Guidance</a>
            <a href="AboutUs.aspx">About Us</a>
        </div>

        <!-- Overlay -->
        <div id="overlay" class="overlay" onclick="closeNav()"></div>

        <header>
            <div class="logo">Edugate</div>
            <ul class="nav-links">
                <li><a href="Default.aspx">Home</a></li>
                <li><a href="ResourceManagement.aspx">Past Papers</a></li> <%-- Keeping a direct link for desktop --%>
                <li><a href="CareerGuidance.aspx">Career Guidance</a></li>
                <li><a href="AboutUs.aspx">About Us</a></li>
            </ul>
            <a href="Login.aspx" class="cta-btn">Get Started </a>
            <span class="menu-toggle" onclick="openNav()">&#9776;</span> <!-- Hamburger icon -->
        </header>

        <div class="main-content-wrapper" id="mainContentWrapper">
            <div class="main-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <footer>
                <div class="container">
                    <div class="footer-content">
                        <div class="footer-section">
                            <h3>Edugate STEM</h3>
                            <p>Empowering the next generation of scientists, technologists, engineers, and mathematicians through innovative education.</p>
                        </div>
                        <div class="footer-section">
                            <h3>STEM Fields</h3>
                            <ul>
                                <li><a href="#">Computer Science</a></li>
                                <li><a href="#">Engineering</a></li>
                                <li><a href="#">Biotechnology</a></li>
                                <li><a href="#">Mathematics</a></li>
                            </ul>
                        </div>
                        <div class="footer-section">
                            <h3>Resources</h3>
                            <ul>
                                <li><a href="ResourceManagement.aspx">Past Papers</a></li>
                                <li><a href="#">Research Opportunities</a></li>
                                <li><a href="#">Internships</a></li>
                                <li><a href="#">Scholarships</a></li>
                            </ul>
                        </div>
                        <div class="footer-section">
                            <h3>Support</h3>
                            <ul>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Contact STEM Advisors</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <p>&copy; 2025 Edugate STEM. All rights reserved.</p>
                    </div>
                </div>
            </footer>
        </div> <%-- End of mainContentWrapper --%>

    </form>

    <script>
        // JavaScript for sidebar functionality
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("mainContentWrapper").classList.add("sidebar-open");
            document.getElementById("overlay").classList.add("active");
            document.body.style.overflow = "hidden"; // Prevent scrolling when sidebar is open
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("mainContentWrapper").classList.remove("sidebar-open");
            document.getElementById("overlay").classList.remove("active");
            document.body.style.overflow = "auto"; // Restore scrolling
        }

        // Smooth scrolling for navigation links (if any target IDs exist on the page)
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Header background on scroll
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Interactive button effects (for .cta-btn)
        document.querySelectorAll('.cta-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                // Only prevent default if it's not an ASP.NET postback button
                // For ASP.NET Buttons, if you prevent default, their OnClick event won't fire.
                // This targets plain anchors with cta-btn class.
                if (!btn.hasAttribute('type') || btn.getAttribute('type') !== 'submit') {
                    // e.preventDefault(); // Removed this to ensure Login.aspx link works directly
                }

                // Create ripple effect
                const ripple = document.createElement('span');
                const rect = btn.getBoundingClientRect();
                const size = Math.max(rect.width, rect.height);
                const x = e.clientX - rect.left - size / 2;
                const y = e.clientY - rect.top - size / 2;

                ripple.style.cssText = `
                    position: absolute;
                    width: ${size}px;
                    height: ${size}px;
                    left: ${x}px;
                    top: ${y}px;
                    background: rgba(255, 255, 255, 0.3);
                    border-radius: 50%;
                    transform: scale(0);
                    animation: ripple 0.6s ease-out;
                    pointer-events: none;
                `;

                // Ensure the button can contain the ripple
                const originalPosition = btn.style.position;
                const originalOverflow = btn.style.overflow;

                btn.style.position = 'relative';
                btn.style.overflow = 'hidden';
                btn.appendChild(ripple);

                setTimeout(() => {
                    ripple.remove();
                    // Restore original styles after ripple animation
                    btn.style.position = originalPosition;
                    btn.style.overflow = originalOverflow;
                }, 600);
            });
        });

        // Add ripple animation CSS to head
        const style = document.createElement('style');
        style.textContent = `
            @keyframes ripple {
                to {
                    transform: scale(2);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
