<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="Edugate_Project.Student" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edugate - STEM Career Guidance</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        /* Color Variables */
        :root {
            --primary-dark: #213A57;
            --primary-orange: #0B6477;
            --accent-teal: #14919B;
            --text-light: #DAD1CB;
            --accent-green: #45DFB1;
            --accent-light-green: #80ED99;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            overflow-x: hidden;
            background: var(--primary-dark);
            color: var(--text-light);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            background: var(--primary-dark);
            z-index: 1000;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(218, 209, 203, 0.1);
            height: 90px;
            box-shadow: 0 4px 24px 0 rgba(20,145,155,0.10);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.2rem 0;
            height: 100%;
        }

        .logo {
            font-size: 2.6rem;
            font-weight: 900;
            letter-spacing: 2px;
            background: linear-gradient(90deg, #45DFB1 0%, #0B6477 50%, #80ED99 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            text-shadow: 0 2px 16px rgba(20,145,155,0.18);
            padding-left: 10px;
            transition: transform 0.2s;
            display: flex;
            align-items: center;
            gap: 0.7rem;
            animation: logoFloat 3s ease-in-out infinite alternate;
        }

        .logo:hover {
            transform: scale(1.07) rotate(-2deg);
            filter: brightness(1.15);
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--accent-light-green);
            font-weight: 700;
            font-size: 0.85rem;
            letter-spacing: 1px;
            padding: 0.25rem 0.6rem;
            border-radius: 30px;
            transition: background 0.3s, color 0.3s, box-shadow 0.3s, transform 0.2s;
            position: relative;
            display: flex;
            align-items: center;
            gap: 0.4rem;
        }

        .nav-links a i {
            font-size: 0.9rem;
            transition: all 0.3s ease;
            background: linear-gradient(135deg, #45DFB1, #14919B);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-links a:hover, .nav-links a:focus {
            background: linear-gradient(90deg, #14919B 0%, #45DFB1 100%);
            color: var(--primary-dark);
            box-shadow: 0 2px 12px 0 rgba(20,145,155,0.15);
            transform: translateY(-2px) scale(1.07);
        }

        .nav-links a:hover i {
            transform: scale(1.1);
            background: linear-gradient(135deg, #14919B, #45DFB1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: var(--accent-teal);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .cta-btn {
            background: linear-gradient(135deg, #14919B, #45DFB1);
            color: var(--primary-dark);
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .cta-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(20,145,155,0.4);
        }

        /* Main Content Area */
        .main-content {
            padding-top: 80px;
            min-height: calc(100vh - 200px);
            background: var(--primary-dark);
        }

        /* Footer */
        footer {
            background: #1a1a1a;
            color: var(--text-light);
            padding: 60px 0 30px;
            margin-top: 60px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            margin-bottom: 1rem;
            color: var(--accent-green);
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section ul li a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section ul li a:hover {
            color: var(--accent-teal);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #333;
            color: #999;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes logoFloat {
            0% { transform: translateY(0) scale(1);}
            100% { transform: translateY(-10px) scale(1.05);}
        }

        /* Responsive */
        @media (max-width: 900px) {
            .logo { font-size: 2rem; }
            .nav-links { gap: 1.5rem; }
            nav { padding: 1rem 0; }
            header { height: 70px; }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .main-content {
                padding-top: 70px;
            }
        }

        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <form id="mainForm" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>

        <header>
           <nav class="container">
                <div class="logo">Edugate</div>
                <ul class="nav-links">
                    <li><a href="Default.aspx"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="StudentDashboard.aspx"><i class="fas fa-user-circle"></i> My Profile</a></li>
                    <li><a href="MyGrades.aspx"><i class="fas fa-chart-line"></i> View Marks</a></li>
                    <li><a href="StudentActivities.aspx"><i class="fas fa-tasks"></i> Assignment</a></li>
                    <li><a href="StudentMessages.aspx"><i class="fas fa-comments"></i> Messages</a></li>
<li>
  <a href="TakeQuiz.aspx">
    <i class="fas fa-clipboard-check"></i> Take a Quiz
  </a>
</li>

                </ul>
            </nav>
        </header>

        <div class="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <div class="container">
                <div class="footer-content">
                    <div class="footer-section">
                        <h3>Edugate STEM</h3>
                        <p>Empowering the next generation of scientists, technologists, engineers, and mathematicians through innovative education.</p>
                    </div>
                    <div class="footer-section">
                        <h3>STEM Fields</h3>
                        <ul>
                            <li><a href="#">Computer Science</a></li>
                            <li><a href="#">Engineering</a></li>
                            <li><a href="#">Biotechnology</a></li>
                            <li><a href="#">Mathematics</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Resources</h3>
                        <ul>
                            <li><a href="#">STEM Careers</a></li>
                            <li><a href="#">Research Opportunities</a></li>
                            <li><a href="#">Internships</a></li>
                            <li><a href="#">Scholarships</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Contact STEM Advisors</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2025 Edugate STEM. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </form>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Header background on scroll
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(33, 58, 87, 0.98)';
                header.style.boxShadow = '0 2px 20px rgba(0, 0, 0, 0.3)';
            } else {
                header.style.background = 'var(--primary-dark)';
                header.style.boxShadow = 'none';
            }
        });

        // Interactive button effects
        document.querySelectorAll('.cta-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                if (!btn.hasAttribute('type') || btn.getAttribute('type') !== 'submit') {
                    e.preventDefault();
                }

                const ripple = document.createElement('span');
                const rect = btn.getBoundingClientRect();
                const size = Math.max(rect.width, rect.height);
                const x = e.clientX - rect.left - size / 2;
                const y = e.clientY - rect.top - size / 2;

                ripple.style.cssText = `
                    position: absolute;
                    width: ${size}px;
                    height: ${size}px;
                    left: ${x}px;
                    top: ${y}px;
                    background: rgba(255, 255, 255, 0.3);
                    border-radius: 50%;
                    transform: scale(0);
                    animation: ripple 0.6s ease-out;
                    pointer-events: none;
                `;

                const originalPosition = btn.style.position;
                const originalOverflow = btn.style.overflow;

                btn.style.position = 'relative';
                btn.style.overflow = 'hidden';
                btn.appendChild(ripple);

                setTimeout(() => {
                    ripple.remove();
                    btn.style.position = originalPosition;
                    btn.style.overflow = originalOverflow;
                }, 600);
            });
        });

        const style = document.createElement('style');
        style.textContent = `
            @keyframes ripple {
                to {
                    transform: scale(2);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>